<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <table cellspacing ="0">
        <tr class="partecima">
            <td id="logo"> <a href="index.html"><img src="Rectangle 3.png" alt=""></td></a>
            <td id="logo2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td id="config"> <img src="Vector.png" alt=""></td>
            <td id="quest"><a href="quem.nos.somos.html"> <img src="Question.png" alt=""></td></a>
            <td id="conta"> <img src="Vector (1).png" alt=""></td>
            <td id="lupa"> <img src="Vector (2).png" alt=""></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="Contate-nos.png" alt=""></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Telefone:
                3003-0398 (Capitais e Regiões Metropolitanas) OU 0800-2888888 (Demais Regiões não atendidas pelo 3003-0398)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Antes de entrar em contato conosco, por favor, tenha em mãos alguns itens para um suporte rápido:
                1. Modelo do produto2. Número de série3. Produto(Para que você possa manuseá-lo durante o suporte, caso seja necessário)</td>
            <td>Se for necessário o reparo do produto, sugerimos algumas informações abaixo para adiantar o processo.
                1. Nota Fiscal (Para verificar o prazo de garantia)2. Modelo do produto3. Número de série4. Tipo do problema5. Produto</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="Vector (3).png" alt=""></td>
            <td><img src="insta.png" alt=""></td>
            <td><img src="insta2.png" alt=""></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>termo de uso</td>
            <td>privacidade</td>
            <td>suporte</td>
        </tr>
    </table>
</body>
</html>